 h1{
  	color: blue;
	}
    
		form{
			background: #C0C0C0;
			margin: auto;
			position: relative;
			width: 400px;
			height: 500px;
			font-family: Tahoma;
			font-size: 14px;
			font-style: italic;
			line-height: 30px;
			font-weight: bold;
			color: blue;
			border-radius: 10px;
			padding: 10px;
			border: 1px solid #000000;
		}
    
		input{
			width: 350px;
			display: inline-block;
			border: 1px solid #000000;
			height: 25px;
		}
    
		textarea{
			border: 1px solid black;
		}
		
		input[type=button] {
		border: 1px solid black;
		border-radius : 15px;
		color: #000000;
		}
	
		input[type=button]:hover {
		background-color: #808080;
		}	
		
		.error {
		color: red;
	}
	.error_box{
		border: 4px solid red;
	}
	
	.good_box{
		border: 4px solid green;
	}
	
	#confirmation{
		display: none;
	}
	
	
	
